#adminSignIn{
  margin: 0 auto;
	text-align: center;
  width: 100%;
	height: 100%;
	position: absolute;
	margin: 0 auto;

  h1{
    margin: 40px 0;
  }

  .input{
    max-width: 320px;
    background-color: white;
    border: 1px solid #999;
    font-size: 16px;
    width: 40%;
    min-height: 40px;
    line-height: 40px;
    display: block;
    margin: 32px auto;
    padding: 0 8px;

    &-username{
    }
    &-password{

    }
  }

  .button{
    &-submit{
      // background-color:#4bb6a0;
      // color: white;
      // font-size: 18px;
    }
  }
}
