
#employeeDashBoard{

  padding: 0 24px;
  max-width: 1080px;
  margin: 0 auto;
  //
  // .adopterItem{
  //
  //   &-isMatchTrue{
  //     background-color: blue;
  //   }
  //
  //   &-isKeepTrue{
  //     background-color: gray;
  //   }
  // }


}
