#employeeSignIn{

  margin: 0 auto;
	text-align: center;
  width: 100%;
	height: 100%;
	position: absolute;
	margin: 0 auto;

  // .contentWrapper{
  //   max-width: 800px;
  //   width: 100%;
  //   display: -webkit-flex;
  //   display: flex;
  //   justify-content: space-around;
  //   align-items:center;
  //   align-content:center;
  //   margin: auto;
  //   height: 100%;
  //
  //   .contentTable{
  //     -webkit-align-items: center;
  //     align-items: center;
  //   	background-color: white;
  //     height: 400px;
  //     width: 100%;
  //     box-shadow: 0px 0px 4px 2px #cfcfcf;


      .facebookLogin{
        background-color:#3a569c;
        padding: 10px 4px;
        font-size: 0;
	      display: inline-block;
        margin: 10% 0;

        .imageLogo{
          background-image: url("/images/buttonFacebook.png");
          background-size: 40px 40px;
          background-repeat: no-repeat;
          background-position: left center;
          width: 40px;
          height: 40px;
          display: inline-block;
        	vertical-align: -50%;
        	font-size: 16px;
        }

        .innerText{
          color: white;
          font-size: 16px;
          line-height: 40px;
          height: 40px;
          display: inline-block;
          padding: 0 10px;
        }
      }
  //
  // }


  // }
}
