.adopterItem{
  text-align: left;
  background-color: white;
  border: 1px solid #aaa;

  max-width: 400px;
  min-width: 200px;
  width: 50%;

  display: inline-block;
  margin: 20px;
  padding: 12px;


  .thumbnail{
    display: inline-block;
    min-width: 100px;
    min-height: 100px;
    max-width: 320px;
    max-height: 320px;
    width: 30%;
    height: auto;
  }
}
