@charset "utf-8";
@import './views/EmployeeDashBoard';
@import './views/EmployeeSignIn';
@import './views/AdminSignIn';
@import './views/AdminDashBoard';
@import './components/AdopterItem';

html{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body{
  background-color: #d9e2e0;
  padding: 0;
  margin: 0;
  color: #666;
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

a{
  text-decoration: none;
  color: #666;
  &:hover{
    color: #666;
  }
}


.contentWrapper{
  max-width: 800px;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  align-items:center;
  align-content:center;
  margin: auto;
  height: 100%;

  .contentTable{
    -webkit-align-items: center;
    align-items: center;
  	background-color: white;
    height: 400px;
    width: 100%;
    box-shadow: 0px 0px 4px 2px #cfcfcf;
  }
}


.button{
  width: 100px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #aaa;
  text-align: center;
  display: inline-block;
  margin: 4px 8px;
  background-color: white;
}

.adopterItemList{
  text-align: center;
}
